@import "variables.scss";
@import "_navbar";
@import "_footer";


body{
  background-color: $background;
}

.ad-container{
    margin-top: 50px;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    gap: 1rem;
}
.ad-list{
  background-color: #dfe6e9;
  padding: 3rem;
  display: flex;
  justify-content: center;
  .ad{
    background-color: white;
    grid-gap: 10px;
    display: flex;
    //flex-wrap: wrap;
    // grid-template-columns:300px 400px 200px;
    // grid-template-rows: 350px;

    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 10px 5px #b2bec3;
    text-align: center;
    font-family: $main-font;
    // flex-direction: column;
    // flex-wrap: wrap;
    // align-content: space-between;
    // justify-content: space-between;
    // align-items: center;
  }
}
.ad{
    .title{
      font-size: 18px;
      font-weight: bold;
      // grid-column: 1 / 3;
      // grid-row: 1;
    }
    .image{
      //flex:30%;
        // grid-column: 1;
        // grid-row: 1;
        img{
            width:  300px;
            height: 300px;
            padding: 2px;
            object-fit: cover;
            border-radius: 5px;
          }
    }
    .text{
      text-align: left;
      //margin-right: 3px;
      //margin-bottom: 0.5em;
      font-size: 14px;
    }
    .ad-location{
      //margin-top: 2px;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: baseline;
      p{

        font-size: 15px;
        text-align: left;
        color: $primary-color;
      }
      img{
        // grid-column: 1 ;
        // grid-row: 1/2 ;
        height: 18px;
        width: 18px;
        float:left;
        margin: 5px;
        display: block;
      }
    }
    .ad-category{
      float: left;
      padding: 3px;
      width: fit-content;
      margin: 2px;
      background-color: $primary-color;
      border-radius: 5px;
    }
  }
  .det-button{
    background-color: #e8e4e4;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    width: 100%;
    height: 30px;
  }
  .det-button:hover {
    box-shadow: 0px 5px 5px #b2bec3;
    background-color: $secondary-color ;
    color: #eb4d4b;
  }
  
  .owner{
    flex: 70%;
    display: flex;
    flex-wrap: wrap;
    //max-height: 300px;
    border-radius: 10px;
    padding: 4px;
    flex-direction: row;
    justify-content: space-around;
    //background-color: #b2bec3;
    // grid-column: 3 ;
    // grid-row: 1 / 2;
    .owner-info{
      display: block;
      align-items: center;
    }
    .verticalLine{
      height: 300px; /* Length of your line */
      border-left: 2px solid transparent;
      filter: blur(1px); /* Amount of bluryness */
      //border-image: linear-gradient(white, black, white) 10 stretch;
      animation: change-colors 5s infinite;
    }
  }
  .info{
    display: flex;
    flex-direction: column;
    // grid-column: 2;
    // grid-row:1;
  }
  .desc{
    padding: 3px;
    // grid-row: 2;
    // grid-column: 2;
  }

  .ad-main{
    display: flex;
    flex-direction: row;
  }
  
  @keyframes change-colors {
    0% {
      border-image: linear-gradient($primary-color, $secondary-color, white) 10 stretch;
    }
    50% {
      border-image: linear-gradient($secondary-color, $primary-color, white) 10 stretch;
    }
    100% {
      border-image: linear-gradient($primary-color, $secondary-color, white) 10 stretch;
    }
  }

  @media (max-width:850px){
    .ad{
      flex-direction: column;
      
      .owner{
        flex-direction: column;
        align-content: flex-start;
        .verticalLine{
          height: 0;
          // float:left;
          border-bottom: 2px solid transparent;
          width: -webkit-fill-available;
          margin: auto;
        }
      }
    }

  }

  @media (max-width:700px){
    .ad-main{
      flex-direction: column; 

    }

  }

  
  @media (max-width:380px){
    .ad{
      .image{
        img{
          width:  200px;
          height: 200px;
          //padding: 2px;
          //object-fit: cover;
          //border-radius: 5px;
        }
      }
    }
  }

  // fix 280 width responsive (vertical line width) +
  // add footer
  // check all pages
  // mb make chats page/ chat page. 